{
  "name": "MotionscloudWebrtc",
  "app_id": "",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/webrtc",
      "proxyUrl": "https://cbs.motionscloud.com/webrtc"
    }
  ]
}
